<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
            background-color: black;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li:nth-child(odd) {
            background-color: floralwhite;
        }

        #chat {
            border: 1px solid;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            background-color: rgb(255, 204, 0);
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 6px;
        }

        #form>button:hover {
            background-color: #ff523b;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <section id="chat" class="border rounded p-3">
        <ul id="messages" class="list-unstyled"></ul>
        <form id="form" class="position-absolute bottom-0 start-0 end-0 p-1">
            <input type="text" name="message" id="input" class="form-control" placeholder="Type a message" autocomplete="off" />
            <button id="button" type="submit" class="btn btn-primary ms-2">Enviar</button>
        </form>
    </section>
    <h1 class="mt-3">Chat Bot</h1>

    <!-- Incluye Bootstrap JS y Popper.js (necesarios para algunos componentes de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        var nick = prompt('What is your desired username?');
        socket.emit('newuser', nick);
            
            // Regular forum submission event handler below this.
            

        socket.on('message', (msg) => {
            e.preventDefault();
            const item = `<li>${msg}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (input.value) {
                const item = `<li>You: ${input.value}</li>`;
                messages.insertAdjacentHTML('beforeend', item);
                socket.emit('message', input.value);
                input.value = '';
            }
        });
    </script>
</body>

</html>

