<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="tu_cadena_hash" crossorigin="anonymous">
    <title>Create Account.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px;
        }

        .input-container i {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-20%);
            color: #555;
        }

        .input-container input {
            width: calc(100% - 22px);
            padding: 12px;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: #f4f4f4;
            margin-top: 5px;
            border-radius: 4px;
        }

        .input-container label {
            display: flex;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 40px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.5s;
            color: #555;
        }

        .input-container input:focus+label,
        .input-container input:valid+label {
            top: -12px;
            font-size: 12px;
            color: #e44d26;
        }

        button {
            background: #e44d26;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-size: 15px;
            color: #afacaccd;
        }

        .register a {
            margin-left: 5px;
            color: #e44d26;
            text-decoration: none;
        }

        .text-container {
            font-size: 12px;
            color: #e44d26;
            margin-bottom: 5px;
        }

        .access-button {
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <section>
        <div class="form">
            <form action="/register" method="post">
                <h2>Create Account</h2>
                <div class="input-container">
                    <i class="fa-solid fa-user"></i>
                    <input id="createFirstName" type="text" name="first_name" required>
                    <label for="#">Name</label>
                </div>

                <div class="input-container">
                    <i class="fa-solid fa-user"></i>
                    <input id="createLastName" type="text" name="last_name" required>
                    <label for="#">Last Name</label>
                </div>

                <div class="input-container">
                    <i class="fa-solid fa-envelope"></i>
                    <input id="createEmail" type="email" name="email" required autocomplete="username">
                    <label for="#">Email</label>
                </div>

                <div class="input-container">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                    <label for="#">Password</label>
                </div>

                <div class="input-container">
                    <i class="fa-solid fa-envelope"></i>
                    <input id="Age" type="number" name="age" required>
                    <label for="#">Age</label>
                </div>

                <div class="input-container">
                    <i class="fa-solid fa-envelope"></i>
                    <input id="role" type="text" name="role" required>
                    <label for="#">Role</label>
                </div>

                <button class="access-button" type="submit">Register</button>
            </form>

            <div class="input-container">
                <input type="checkbox" id="acceptTerms" required>
                <label class="text-container" for="acceptTerms">I accept the terms and conditions</label required>
                <span class="text-container">Already have an account? <a href="/login">Log-In</a></span>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/4e3a9ecd39.js" crossorigin="anonymous"></script>
</body>

</html>